
char_180_amgoat.png
size: 94,923
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_arm_A
  rotate: false
  xy: 73, 540
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_L_arm_B
  rotate: true
  xy: 2, 27
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_collar
  rotate: true
  xy: 77, 672
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_ear
  rotate: true
  xy: 73, 517
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_eye
  rotate: true
  xy: 77, 641
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_eye_close
  rotate: true
  xy: 51, 237
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_eye_cry
  rotate: false
  xy: 77, 688
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_eye_stun
  rotate: false
  xy: 77, 706
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 54, 300
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_fingers_close
  rotate: false
  xy: 55, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_forefinger
  rotate: true
  xy: 81, 905
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_headset
  rotate: true
  xy: 49, 221
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_horn
  rotate: true
  xy: 63, 147
  size: 33, 28
  orig: 34, 36
  offset: 0, 8
  index: -1
F_L_littlefinger
  rotate: false
  xy: 46, 159
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_middlefinger
  rotate: true
  xy: 79, 752
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_palm
  rotate: true
  xy: 73, 592
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_palm_close
  rotate: true
  xy: 69, 25
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_ringfinger
  rotate: true
  xy: 80, 819
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_shin
  rotate: true
  xy: 2, 217
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_L_shose
  rotate: false
  xy: 2, 89
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_L_tape
  rotate: true
  xy: 2, 281
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_tape_short
  rotate: false
  xy: 48, 187
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_thigh
  rotate: false
  xy: 66, 276
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_thumb
  rotate: true
  xy: 80, 838
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_white
  rotate: false
  xy: 81, 891
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_arm_A
  rotate: false
  xy: 71, 371
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_arm_B
  rotate: false
  xy: 39, 26
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_bandage
  rotate: true
  xy: 73, 420
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_collar
  rotate: true
  xy: 43, 95
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_R_ear
  rotate: false
  xy: 39, 54
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_R_eye
  rotate: false
  xy: 72, 401
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_eye_close
  rotate: true
  xy: 51, 251
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_eye_cry
  rotate: false
  xy: 73, 573
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_eye_stun
  rotate: true
  xy: 73, 498
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 81, 886
  size: 11, 3
  orig: 11, 4
  offset: 0, 1
  index: -1
F_R_forefinger
  rotate: true
  xy: 49, 205
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_hand_close
  rotate: true
  xy: 2, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_horn
  rotate: false
  xy: 61, 81
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_R_littlefinger
  rotate: false
  xy: 54, 305
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_middlefinger
  rotate: false
  xy: 77, 656
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_ornaments
  rotate: false
  xy: 29, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_palm
  rotate: true
  xy: 73, 616
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_ringfinger
  rotate: false
  xy: 48, 173
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_shin
  rotate: true
  xy: 2, 248
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_R_shose
  rotate: false
  xy: 2, 53
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_R_tape
  rotate: true
  xy: 2, 382
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
F_R_tape_short
  rotate: false
  xy: 54, 273
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_R_thigh
  rotate: true
  xy: 2, 125
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_R_thumb
  rotate: false
  xy: 79, 795
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_white
  rotate: false
  xy: 73, 482
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_chest
  rotate: true
  xy: 62, 113
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_cloak
  rotate: true
  xy: 2, 643
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
F_hair_1
  rotate: true
  xy: 77, 725
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_hair_2
  rotate: true
  xy: 67, 317
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
F_hair_3
  rotate: true
  xy: 2, 183
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_hair_4
  rotate: true
  xy: 64, 225
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
F_hair_5
  rotate: false
  xy: 64, 182
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_hair_6
  rotate: false
  xy: 2, 151
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_hair_7
  rotate: false
  xy: 2, 858
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
F_hair_8
  rotate: true
  xy: 43, 128
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_hair_9
  rotate: false
  xy: 2, 756
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 2, 319
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_headset_A
  rotate: true
  xy: 73, 445
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 53, 154
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_mouth_stun
  rotate: false
  xy: 46, 154
  size: 5, 3
  orig: 5, 4
  offset: 0, 0
  index: -1
F_skirt_A
  rotate: false
  xy: 2, 825
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
F_skirt_B
  rotate: true
  xy: 79, 771
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_tape
  rotate: true
  xy: 81, 858
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_waist
  rotate: false
  xy: 2, 405
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
F_weapon
  rotate: false
  xy: 2, 440
  size: 69, 201
  orig: 72, 201
  offset: 0, 0
  index: -1
