
char_172_svrash.png
size: 697,142
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 148, 43
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 505, 66
  size: 143, 19
  orig: 144, 19
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: true
  xy: 181, 48
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 571, 91
  size: 12, 31
  orig: 12, 32
  offset: 0, 1
  index: -1
F_Bird_Body
  rotate: true
  xy: 440, 6
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
F_Bird_L_Leg
  rotate: true
  xy: 550, 87
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Bird_L_Wing
  rotate: true
  xy: 194, 2
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
F_Bird_R_Leg
  rotate: true
  xy: 527, 87
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Bird_R_Wing
  rotate: false
  xy: 386, 4
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: false
  xy: 266, 48
  size: 48, 14
  orig: 48, 15
  offset: 0, 1
  index: -1
F_Eye_2
  rotate: false
  xy: 335, 64
  size: 48, 11
  orig: 48, 12
  offset: 0, 1
  index: -1
F_Eyebrow
  rotate: false
  xy: 604, 102
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
F_Eyelash_1
  rotate: false
  xy: 447, 66
  size: 27, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: false
  xy: 604, 91
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_Eyelash_3
  rotate: false
  xy: 424, 78
  size: 47, 5
  orig: 47, 6
  offset: 0, 1
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 650, 30
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 474, 87
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 604, 112
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Hairwear
  rotate: true
  xy: 410, 65
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 335, 77
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 38, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 530, 30
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_L_Collar_B
  rotate: false
  xy: 611, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 530, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_Fingers_3
  rotate: false
  xy: 476, 65
  size: 27, 20
  orig: 28, 21
  offset: 0, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 167, 3
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 281, 20
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_L_Forearm_Back
  rotate: true
  xy: 385, 64
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 492, 10
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 136, 3
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 611, 32
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: true
  xy: 115, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 527, 105
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 148, 32
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 650, 80
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
F_Poncho
  rotate: false
  xy: 2, 28
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 647, 5
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 650, 104
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 281, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: true
  xy: 424, 85
  size: 55, 48
  orig: 55, 49
  offset: 0, 1
  index: -1
F_R_Collar_C
  rotate: false
  xy: 65, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 91, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 2, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 564, 105
  size: 28, 35
  orig: 29, 35
  offset: 1, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 386, 77
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 562, 3
  size: 25, 30
  orig: 29, 30
  offset: 4, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 578, 30
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 249, 4
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 266, 64
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 316, 3
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
