
char_174_slbell.png
size: 646,142
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 127, 2
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 26
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: true
  xy: 217, 47
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 582, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 569, 37
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Cloak
  rotate: true
  xy: 274, 50
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 443, 63
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
F_Eyes
  rotate: true
  xy: 202, 2
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: true
  xy: 367, 7
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 380, 5
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
F_Hair Ring
  rotate: false
  xy: 591, 110
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 443, 73
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
F_Headwear
  rotate: true
  xy: 472, 5
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 75, 2
  size: 15, 22
  orig: 16, 27
  offset: 0, 5
  index: -1
F_L_Calf
  rotate: false
  xy: 335, 3
  size: 30, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 286, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 106, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 109, 27
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 569, 25
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 584, 26
  size: 9, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 486, 63
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 365, 50
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 534, 24
  size: 37, 33
  orig: 37, 34
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 365, 59
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 605, 111
  size: 14, 29
  orig: 17, 29
  offset: 3, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 53, 2
  size: 22, 20
  orig: 22, 22
  offset: 0, 2
  index: -1
F_L_Leg
  rotate: false
  xy: 563, 108
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 621, 115
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Wraps
  rotate: false
  xy: 527, 2
  size: 20, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 367, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 92, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 28, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 498, 21
  size: 34, 40
  orig: 36, 40
  offset: 1, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 431, 4
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 602, 39
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 624, 60
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 624, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 628, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 628, 79
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 527, 106
  size: 34, 34
  orig: 35, 35
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 405, 63
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 602, 53
  size: 20, 24
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 599, 79
  size: 29, 27
  orig: 29, 28
  offset: 0, 1
  index: -1
F_R_Hand_B
  rotate: true
  xy: 600, 5
  size: 30, 28
  orig: 36, 30
  offset: 6, 2
  index: -1
F_R_Leg
  rotate: false
  xy: 547, 70
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 2, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Wraps
  rotate: false
  xy: 498, 2
  size: 27, 17
  orig: 28, 17
  offset: 1, 0
  index: -1
F_Scarf
  rotate: true
  xy: 510, 100
  size: 40, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 109, 43
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 178, 46
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 510, 63
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 573, 76
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 549, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 222, 2
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
