
char_423_blemsh.png
size: 1079,142
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Shield
  rotate: true
  xy: 413, 92
  size: 48, 113
  orig: 48, 114
  offset: 0, 1
  index: -1
F_Bottle_a
  rotate: true
  xy: 702, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Bottle_b
  rotate: true
  xy: 720, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Bottle_c
  rotate: true
  xy: 738, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 302, 71
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 349, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Cloak_Back
  rotate: false
  xy: 2, 33
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 999, 78
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_Back
  rotate: false
  xy: 847, 78
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
F_L_Acromion
  rotate: false
  xy: 891, 24
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 850, 2
  size: 23, 27
  orig: 23, 28
  offset: 0, 1
  index: -1
F_L_Armor
  rotate: false
  xy: 993, 55
  size: 27, 21
  orig: 29, 23
  offset: 1, 2
  index: -1
F_L_Bangs
  rotate: true
  xy: 806, 34
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_L_Belt_U
  rotate: false
  xy: 55, 6
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Belt_Ua
  rotate: true
  xy: 403, 36
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: false
  xy: 272, 2
  size: 29, 23
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 703, 64
  size: 32, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: true
  xy: 755, 94
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
F_L_Cloak_U
  rotate: false
  xy: 658, 7
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 805, 64
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 979, 24
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 403, 49
  size: 20, 8
  orig: 21, 8
  offset: 1, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 1064, 66
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 272, 28
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 1064, 101
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 745, 10
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Foot_Back
  rotate: false
  xy: 903, 3
  size: 25, 19
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 303, 2
  size: 23, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 150, 30
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 198, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 984, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: true
  xy: 819, 5
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 760, 34
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_L_Rope
  rotate: false
  xy: 635, 41
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
F_L_Rope_S
  rotate: false
  xy: 1064, 83
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 887, 48
  size: 28, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Skirt_A
  rotate: true
  xy: 702, 10
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 2, 16
  size: 15, 100
  orig: 15, 100
  offset: 0, 0
  index: -1
F_L_Tape_S
  rotate: false
  xy: 1039, 19
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Tape_U
  rotate: true
  xy: 922, 48
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 643, 71
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_L_Villus
  rotate: false
  xy: 582, 7
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
F_L_light
  rotate: false
  xy: 998, 26
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: true
  xy: 2, 2
  size: 12, 37
  orig: 12, 38
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 756, 2
  size: 11, 6
  orig: 11, 7
  offset: 0, 1
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 1033, 5
  size: 11, 4
  orig: 12, 4
  offset: 1, 0
  index: -1
F_Mouth_normal
  rotate: false
  xy: 658, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 783, 7
  size: 34, 25
  orig: 34, 26
  offset: 0, 1
  index: -1
F_R_Acromion
  rotate: false
  xy: 928, 24
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 957, 3
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Armor
  rotate: false
  xy: 1064, 121
  size: 13, 19
  orig: 15, 20
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 541, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_R_Belt_U
  rotate: true
  xy: 1022, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Belt_Ua
  rotate: false
  xy: 1049, 38
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: false
  xy: 879, 2
  size: 22, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 349, 35
  size: 34, 52
  orig: 38, 52
  offset: 4, 0
  index: -1
F_R_Cloak
  rotate: true
  xy: 541, 42
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
F_R_Cloak_U
  rotate: false
  xy: 384, 2
  size: 27, 31
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 850, 48
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 333, 9
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 745, 34
  size: 13, 8
  orig: 15, 11
  offset: 1, 3
  index: -1
F_R_Eyeball
  rotate: true
  xy: 1049, 67
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 582, 2
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 41, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 998, 32
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 634, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_R_Foot_Back
  rotate: true
  xy: 1004, 9
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 940, 49
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 139, 2
  size: 26, 57
  orig: 27, 57
  offset: 1, 0
  index: -1
F_R_Knee
  rotate: true
  xy: 930, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 228, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 953, 23
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Tape_U
  rotate: false
  xy: 1039, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 643, 42
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_R_Villus
  rotate: false
  xy: 104, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_light
  rotate: true
  xy: 993, 49
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_S_Ear
  rotate: false
  xy: 1022, 18
  size: 15, 18
  orig: 19, 19
  offset: 1, 0
  index: -1
F_Shield
  rotate: true
  xy: 528, 92
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
F_Shield_Back
  rotate: true
  xy: 643, 98
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 293, 27
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 480, 2
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
F_Skirt_A_Back
  rotate: false
  xy: 923, 80
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
F_Skirt_Back
  rotate: true
  xy: 701, 44
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
F_Skirt_belt_a
  rotate: false
  xy: 850, 27
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_Skirt_belt_b
  rotate: false
  xy: 749, 64
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
F_Sword
  rotate: true
  xy: 150, 71
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
F_Villus_Back
  rotate: false
  xy: 228, 34
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 969, 49
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Waist_belt_a
  rotate: false
  xy: 1022, 38
  size: 25, 14
  orig: 25, 15
  offset: 0, 1
  index: -1
F_Waist_belt_b
  rotate: false
  xy: 1049, 47
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Yeiiow_Tape
  rotate: true
  xy: 1022, 54
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_tail
  rotate: true
  xy: 413, 2
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
